# url-shortener-write-ms

./: .gitignore  pom.xml
src/main/java/com/write/api/: Application.java  ApplicationConfig.java  ServletInitializer.java
src/main/java/com/write/api/aws/: DynamoDBService.java
src/main/java/com/write/api/controller/: UrlController.java
src/main/java/com/write/api/dto/: CrudStatusDto.java  ShortURLDto.java
src/main/java/com/write/api/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/write/api/repository/: StatisticsRepositoryService.java  UrlRepository.java
src/main/java/com/write/api/request/: ShortenURLRequest.java  URLPairRequest.java
src/main/java/com/write/api/service/: UrlService.java
src/main/java/com/write/api/utils/: Constants.java  RestClientService.java  UtilsService.java
src/main/resources/: application.properties
src/test/java/com/write/api/: ApplicationTests.java
